{
  "name": "vpro",
  "version": "1.0.0",
  "description": "Full Backend Project ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Nissar ul haq",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}